.agendamento {
    background-color: #000; /* Fundo preto */
    color: #fff; /* Texto branco */
    padding: 20px;
    text-align: center;
  }

  .section-agenda{
    width: 100%;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;

  }
  
  #logo {
    margin-bottom: 20px;
  }
  
  form {
    width: 100%;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  
  label {
    margin: 10px 0;
    display: flex;
    text-align: left;
    flex-direction: column;
  }
  
  input {
    color: #000;
    width: 300px;
    text-align: left;
    border:2px solid #FF9400;
    padding: 10px;
    margin-top: 5px;
  }
  
  button {
    background-color: #FF9400; /* Cor laranja */
    color: #000; /* Texto preto */
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 15px;
  }
  
  button:hover {
    background-color: #000; /* Cor preta ao passar o mouse */
    color: #FF9400; /* Texto laranja ao passar o mouse */
  }

  .galeria {
    background-color: #000; /* Fundo preto */
    color: #fff; /* Texto branco */
    padding: 20px;
    text-align: center;
  }
  
  #logo {
    margin-bottom: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Grid responsiva com colunas de 150px */
    grid-gap: 15px; /* Espa√ßo entre as imagens */
  }
  
  .grid-item {
    width: 100%;
    height: auto;
    cursor: pointer;
  }
  
  .fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fundo preto semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .fullscreen-image {
    max-width: 90%;
    max-height: 90%;
  }

  @media (max-width: 600px) {
    .section-agenda{
        margin-top: 30px;
        display: block;
    }
  }